{
  "extends": "@pms/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "test/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist"]
}
